@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,200,400,300,300italic,400italic,600,600italic,700,700italic,900)
@import url('https://fonts.googleapis.com/css?family=Raleway:400,900')

* 
	box-sizing: border-box
	margin: 0

body 
	font-family: 'Open Sans', sans-serif
	background-color: #313233

.row:before,
.row:after 
	content: " "
	display: table

.row:after 
	clear: both

.container 
	max-width: 1200px
	margin: 0 auto
	width: 100%
	
	

.background-color1
	background-color: #313233

.background-color2
	background-color: #5A5A5C
	
.background-color3
	background-color: #00C7E8
	
.color1
	color: #313234
	
.color2
	color: #5A5A5C

.color3
	color: #00C7E8

header 
	@extend .background-color1
	width: 100%
	position: fixed
	z-index: 1000
	> div img 
		padding: 13px 0


.menu 
	margin: 0
	padding: 0
	list-style-type: none
	float: right

	> li 
		display: inline-block

		> a 
			display: block
			line-height: 80px
			padding: 0 13px
			color: #fff
			font-size: 100%
			text-decoration: none
			text-transform: uppercase

		> a:hover 
			@extend .background-color2
			transition-duration: 0.4s
			@extend .color3
	

.hero 
	width: 100%
	height: 100vh
	background: url(http://metalmaster.com.pl/images/web/kodilla/pexels-photo.jpg) no-repeat
	background-position: center
	background-size: cover
	background-attachment: fixed
	display: flex
	justify-content: flex-end
	align-items: center

.slogan 
	max-width: 100%
	float: right
	background-color: rgba(0,0,0,0.3)
	padding: 30px 200px 30px 30px
	color: #fff

	.slogan_font
		font-size: 3rem
		line-height: 90%
		text-transform: uppercase
	
	h1 
		@extend .slogan_font
		font-weight: 200
		
	h2 
		@extend .slogan_font
		font-weight: 700
		

[class*="col-"]
	float: left
	min-height: 1px
	padding: 15px 
	/*border: 0.5px solid gray*/
	

section>.container 
	margin: 50px auto
	text-align: center


/*benefits*/
.benefits 
	i.fa 
		font-size: 80px
		padding: 25px
		color: #fff
		@extend .background-color1
		border-radius: 10px
		margin-bottom: 20px
		
	a 
		@extend .color1
		text-decoration: none
		text-transform: uppercase
		
	
	p 
		color: #5A5A5C
		padding: 30px


	.benefits1
		&:hover h3
			@extend .color3
			transition-duration: 0.4s
			cursor: pointer
		&:hover i		
			@extend .background-color3
			transition-duration: 0.4s
			cursor: pointer



.feature 
	h1 
		text-transform: uppercase
		@extend .color1
		font-size: 40px
		font-weight: bold
		text-align: center

	p 
		@extend .color2
		font-size: 18px
		margin-bottom: 40px
		text-align: center


/*gallery*/

.gallery [class*="col-"] 
	padding: 0

.gallery img 
	width: 100%
	height: 400px
	display: block
	object-fit: cover

.layer 
	position: absolute
	width: inherit
	height: 400px
	line-height: 400px
	text-align: center
	
	
	i.fa 
		background-color: #fff
		font-size: 25px
		border-radius: 10px
		padding: 10px
		margin: 10px auto
		visibility: hidden
		
	&:hover 
		background-color: rgba(0, 0, 0, 0.5)
		transition-duration: 0.6s
		cursor: pointer
		
	&:hover i.fa
		visibility: visible
		
	

/*team*/

.team [class*="col-"] 
	padding: 10px

.circle 
	position: relative
	height: 240px
	width: 240px
	margin: 0 auto

.team 
	img 
		border-radius: 50%
		width: 100%
		height: 100%
		display: block
		object-fit: cover

	h2 
		@extend .color2
		text-align: center
		margin-top: 10px

.circle-layer 
	position: absolute
	width: 100%
	height: 100%
	line-height: 240px
	text-align: center
	border-radius: 50%
	color: #FFF
	display: flex
	justify-content: center
	align-items: center
	
	&:hover
		background-color: rgba(0, 0, 0, .5)
		cursor: pointer
		transition-duration: 0.6s
	
	&:hover h3 
		visibility: visible 

	h3 
		visibility: hidden
		font-size: 25px 



/*picture*/

.picture [class*="col-"] 
	padding: 10px

.picture 
	width: 100%
	max-height: 500px
	@extend .background-color1
	padding: 20px
	display: block
	overflow: hidden

	img 
		width: 100%

	h1 
		text-align: left
		text-transform: uppercase
		color: #FFF
		padding: 10px 0 0 30px
		font-size: 45px

	p 
		color: #FFF
		text-align: left
		padding: 0px 50px 10px 20px


/*numbers*/

.numbers 
	h1 
		font-size: 45px
		font-weight: 900
		font-family: 'Raleway', sans-serif
	
	h4 
		@extend .color3
		text-transform: uppercase
		font-size: 15px
		font-weight: 700
		line-height: 16px


/*contact*/

.contact [class*="col-"] 
	padding: 10px
	
.contact 
	float: left
	@extend .background-color1
	width: 100%
	color: #fff
	display: block
	position: center
  
	p
		text-align: left

	h3 
		text-align: left
		padding: 35px 10px
		font-size: 32px
		text-transform: uppercase

	h3::after 
		padding-left: 10px
		letter-spacing: -2px
		content: "------------"
		color: #fff

.social 
	i
		text-align: center
		font-size: 20px
		height: 40px
		width: 40px
		border-radius: 10%

	i.fa 
		color: #fff
		padding: 10px
		margin: 20px 15px 0 0
		@extend .background-color2
		float: none

		&:hover 
			@extend .background-color3
			transition-duration: 0.4s
			cursor: pointer


/*footer*/

footer 
	text-align: center
	background-color: #1D1F20
	color: #FFF
	line-height: 60px
	font-size: 18px


/* RWD */

@media (min-width: 768px) and (max-width: 1200px) 
	

		
		
	/*picture medium*/
    
	.picture 
		width: 100%
		height: 100%
		overflow: hidden
		max-height: 100%
		padding: 0
		  
		img 
			width: 80%
		    
		h1 
			text-align: center
			padding: 5px
			font-size: 30px
		    
		p
			text-align: left
			padding: 5px
			font-size: 90%
		   
	 
		/*contact - medium*/ 
	.contact 
		h3
			text-align: center
			padding: 10px
			font-size: 20px
			
		p, h4 
			text-align: center
			font-size: 90%
			  
		h3::after 
			content: "-------"
			padding-left: 10px
			letter-spacing: -2px
		    
		h3::before 
			content: "-------"
			padding-right: 10px
			letter-spacing: -2px
		  
		


@media (max-width: 767px) 
	
	
		
	/* navi small*/

	header 
		/*width: 100%;*/
		position: relative
		> div img 
			display: block
			margin: 0 auto
	      
	.menu
		float: none
		text-align: center
	  
		> li 
			display: block
		
			> a 
				line-height: 40px
				font-size: 90%
		    	
		
		    
	.hero 
		height: 60vw
	      
	.slogan 
		float: none
		padding: 2%
		margin: 10px auto
		text-align: center
		font-size: 50%
		background-color: rgba(0,0,0,0.6)
	    
		h1, h2
			font-size: 2rem
		    
    
		/*team small*/
	.layer i.fa 
		visibility: visible
	    
	.circle-layer h3 
		visibility: visible
	    
		/*picture small*/

	.picture 
		width: 100%
		height: 100%
		overflow: visible
		max-height: 100%
		padding: 0
			  
		img 
			width: 25%

		h1 
			text-align: center
			padding: 5px
			font-size: 30px

		p 
			text-align: center
			padding: 5px
			font-size: 90%
		   
		  
		/*contact small*/
	  
	.contact 
		h3 
			text-align: center
			padding: 10px
			font-size: 25px
			  
		h3::after 
			content: "-------"
			padding-left: 10px
			letter-spacing: -2px
		
		h3::before 
			content: "-------"
			padding-right: 10px
			letter-spacing: -2px
		
		p
			text-align: center
	    
		h4 
			text-align: right
	
	
	
	/*grid*/
	
@for $l from 0 through 12
	.col-#{$l}
		width: #{$l/12*100%}
		
	.col-offset-#{$l}
		margin-left: #{$l/12*100%}


@for $l from 0 through 12
	@media (min-width: 768px) and (max-width: 1200px)
		.col-m-#{$l}
			width: #{$l/12*100%}
			
		.col-offset-m-#{$l}
			margin-left: #{$l/12*100%}


@for $l from 0 through 12
	@media (max-width: 767px)
		.col-s-#{$l}
			width: #{$l/12*100%}
			
		.col-offset-s-#{$l}
			margin-left: #{$l/12*100%}


	
	
